<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="481dp"
        android:layout_height="262dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp">

        <EditText
            android:id="@+id/editText_number2"
            android:layout_width="117dp"
            android:layout_height="64dp"
            android:layout_marginEnd="124dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_number"
            android:layout_width="129dp"
            android:layout_height="63dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_compare"
            android:layout_width="281dp"
            android:layout_height="58dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="compare"
            android:text="Compare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText_number2"
            app:layout_constraintStart_toStartOf="@+id/editText_number"
            app:layout_constraintTop_toBottomOf="@+id/editText_number" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>